

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nino Wang">
  <meta name="keywords" content="study">
  
    <meta name="description" content="International travel词汇：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778cross- 横跨cross-border 跨境的cross">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS写作素材:international travel">
<meta property="og:url" content="http://example.com/2022/07/23/IELTS%E5%86%99%E4%BD%9C%E7%B4%A0%E6%9D%90/index.html">
<meta property="og:site_name" content="Nino的博客">
<meta property="og:description" content="International travel词汇：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778cross- 横跨cross-border 跨境的cross">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/resource1.png">
<meta property="article:published_time" content="2022-07-23T08:18:27.000Z">
<meta property="article:modified_time" content="2022-07-29T01:35:59.921Z">
<meta property="article:author" content="Nino Wang">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/resource1.png">
  
  
  
  <title>IELTS写作素材:international travel - Nino的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IELTS写作素材:international travel"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-23 16:18" pubdate>
          2022年7月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IELTS写作素材:international travel</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="International-travel"><a href="#International-travel" class="headerlink" title="International travel"></a>International travel</h1><h3 id="词汇："><a href="#词汇：" class="headerlink" title="词汇："></a>词汇：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">cross- 横跨</span><br><span class="line">cross-border 跨境的</span><br><span class="line">cross-cultural 跨文化的</span><br><span class="line">cross-party 跨党派的</span><br><span class="line"></span><br><span class="line">pre- 在...之前</span><br><span class="line">post- 在...之后</span><br><span class="line">pre-covid 疫情之前</span><br><span class="line">post-covid/post-pandemic 疫情之后</span><br><span class="line"></span><br><span class="line">pandemic=epidemic</span><br><span class="line">characterise 以什么为特点</span><br><span class="line">eg The election campaign has been characterised by violence</span><br><span class="line">暴力行为已成为这次竞选活动的特点之一</span><br><span class="line"></span><br><span class="line">supply chain 供应链</span><br><span class="line">creak 嘎吱作响</span><br><span class="line">creak under the strain 负担过重导致效率低下</span><br><span class="line">panic buying/selling 恐慌购买/抛售</span><br><span class="line">alleviate 减轻、缓和</span><br><span class="line">lev-轻</span><br><span class="line">at best 充其量（表乐观的估计）</span><br><span class="line">sparsely adv.稀少地 sparse adj.稀少的</span><br><span class="line">sparsely populated 人口稀少的/门可罗雀</span><br><span class="line">World Tourism Organization(UNWTO) 世界旅游组织</span><br><span class="line">prospects 前景/可能性</span><br><span class="line">gloomy 黯淡的、悲观的</span><br><span class="line">spontaneous 心血来潮的</span><br><span class="line">city break 在城市过的小短假</span><br><span class="line">lunch break 午餐时间 mini-break 短假</span><br><span class="line">chance/experience of a lifetime 终身难遇的机会/经历</span><br><span class="line">sit/stand bolt upright 笔挺地坐着/站着</span><br><span class="line">recline 斜躺、斜倚 recline in/on sth.</span><br><span class="line"></span><br><span class="line">triple vi.增至原来的三倍 quadruple,quintuple,sextuple</span><br><span class="line">=increase fourfold,fivefold,sixfold</span><br><span class="line"></span><br><span class="line">reassert 重复主张；再断言</span><br><span class="line">reassert itself 重新发挥作用</span><br><span class="line">forecaster 预测者</span><br><span class="line">reckon 估计、估算</span><br><span class="line">bet 预计、估计 the best bet 最好的方法</span><br><span class="line">a good/safe bet 有望成功的事</span><br><span class="line">lift 举起、升起</span><br><span class="line">draconian adj.严酷的、严厉的（用于修饰法律）</span><br><span class="line">draconian policies</span><br><span class="line">vaccination rates 接种率</span><br><span class="line">has already bounced back 已经反弹</span><br><span class="line">surpass 胜过、超过</span><br><span class="line">pick up 改善、增强</span><br><span class="line">lag 落后于</span><br><span class="line">lag behind sth./sb 落后于某人某事</span><br><span class="line">long-haul adj.长途的</span><br><span class="line">plethora n.过多、过剩</span><br><span class="line">a plethora of sth. 过多的某物</span><br><span class="line">navigate 理解、应付</span><br><span class="line">mutation n.变异</span><br><span class="line">mutant adj.变异的</span><br><span class="line"></span><br><span class="line">pent-up adj.积压的</span><br><span class="line">pen vt.关起来、圈起来</span><br><span class="line">pen up 被约束、束缚</span><br><span class="line"></span><br><span class="line">typically</span><br><span class="line">prognosticate vt.预测</span><br><span class="line">for good(and all) 永远</span><br><span class="line">hybrid adj.混合的</span><br><span class="line">virulent adj.致命的、恶性的</span><br><span class="line">virus 病毒</span><br><span class="line">put sth. into reverse 使某事逆转</span><br><span class="line">globetrotter n.环球旅行者</span><br><span class="line">globetrotting adj.环球旅行的</span><br><span class="line">lingering adj.挥之不去的</span><br><span class="line">potentially adv.潜在地;可能地</span><br><span class="line">sidestep vt.回避、规避（问题）</span><br><span class="line">the masses 群众、老百姓</span><br><span class="line">a tad n./adv.一点儿、少量</span><br><span class="line">languish v.滞留、衰弱</span><br></pre></td></tr></table></figure>

<h3 id="语句："><a href="#语句：" class="headerlink" title="语句："></a>语句：</h3><p>Cross-border travel will probably not recover to per-covid levels until 2024.</p>
<p>The start of the pandemic was characterized by empty supermarket shelves, as global supply chains creaked under the strain of panic buying and the disruption caused by covid-19.</p>
<p>But one shortage that has not been alleviated is that of international travellers.</p>
<p>But the prospects for 2022 look less gloomy.</p>
<p>Planes are still often half-full at best and many of the world’s airports remain sparsely populated.</p>
<p>More people will rediscover the pleasures of jumping on a plane to go on a spontaneous city break, attend a long-planned family wedding or take the holiday of a lifetime.</p>
<p>In the decades before the pandemic,international travel grew rapidly, with the number of visitors to foreign countries tripling between 1990 and 2019.（with+名词+分词句式，可用于小作文）</p>
<p>Budget airlines,growing prosperity and more leisure time underpinned this growth. These forces will eventually reassert themselves.</p>
<p>Restrictions on international jaunts are still tight and are lifting only slowly.</p>
<p>vaccination rates climb and infections fall (接种率上升且传染率下降)</p>
<p>Long-haul travel will remain at low levels until vaccinations are more widespread and the plethora of rules and regulations become easier to navigate.</p>
<p>Many meetings and conferences will remain virtual,or at least take place in hybrid form with far fewer people attending in person.</p>
<p> Even if a more virulent mutation of the virus emerges,potentially putting everything into reverse again,(分词结构，做前面的结果)one type of globetrotter will fly above the lingering dark clouds-the rich.</p>
<p>Soaring demand for seats on private jets is likely to continue as the wealthy sidestep many of the barriers facing the masses.</p>
<p>while commercial flights still languish around 40% below pre-pandemic levels.</p>
<p>The huge pent-up demand will help fill planes again on short-haul routes.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IELTS/">#IELTS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IELTS写作素材:international travel</div>
      <div>http://example.com/2022/07/23/IELTS写作素材/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nino Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/23/This%20year%20proved%20once%20and%20for%20all%20screens%20are%20no%20s/" title="IELTS写作素材：remote learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IELTS写作素材：remote learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/11/writing-retirement/" title="writing: retirement">
                        <span class="hidden-mobile">writing: retirement</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jeb7gAp12C1GHwev9EFRnFSP-gzGzoHsz","appKey":"HdEOuJY066flqQXqTLAzEV5Y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://jeb7gap1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>






  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
